-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 2, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 135.019 s <<< FAILURE! - in TestSuite
cucumber.options.TestRunner.feature[Orange HRM - Recruitment](2)  Time elapsed: 102.252 s  <<< FAILURE!
cucumber.runtime.CucumberException: 
org.openqa.selenium.NoSuchElementException: Cannot locate option with text: IT Manager
For documentation on this error, please visit: https://selenium.dev/exceptions/#no_such_element
Build info: version: '4.0.0', revision: '3a21814679'
System info: host: 'DESKTOP-D1GOMAD', ip: '192.168.0.184', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '11.0.10'
Driver info: driver.version: unknown
Caused by: org.openqa.selenium.NoSuchElementException: 
Cannot locate option with text: IT Manager
For documentation on this error, please visit: https://selenium.dev/exceptions/#no_such_element
Build info: version: '4.0.0', revision: '3a21814679'
System info: host: 'DESKTOP-D1GOMAD', ip: '192.168.0.184', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '11.0.10'
Driver info: driver.version: unknown

